# budget-automation

JDBC/: pom.xml
JDBC/src/main/java/app/: HomeBudgetApplication.java
JDBC/src/main/java/app/controllers/: ArticleController.java  AuthController.java  BalanceController.java  OperationController.java
JDBC/src/main/java/app/models/: Article.java  ArticleOverview.java  Balance.java  Operation.java  OperationSummary.java
JDBC/src/main/java/app/models/security/: AuthRequest.java  User.java
JDBC/src/main/java/app/repos/: ArticleRepository.java  BalanceRepository.java  OperationRepository.java  UserRepository.java
JDBC/src/main/java/app/security/: SpringSecurityConfig.java
JDBC/src/main/java/app/security/jwt/: InvalidJwtAuthException.java  JwtConfigurer.java  JwtFilter.java  JwtTokenProvider.java
JDBC/src/main/java/app/services/: ArticleService.java  BalanceService.java  CustomUserDetailsService.java  OperationService.java
JDBC/src/main/java/jdbc/: Main.java
JDBC/src/main/java/jdbc/utils/: JDBCUtils.java
JDBC/src/main/java/org/example/: TestSpring.java  testBean.java
JDBC/src/main/resources/: application.properties  applicationContext.xml
