spring.datasource.url=jdbc:postgresql://localhost:5432/Home_budget_automation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=38gjgeuftd

#jwt.header=Authorization
#jwt.secret=proselyte
#jwt.expiration=6000000
